<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аккаунт МК DoorHan в Инстаграм</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    a,
    li,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media only screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-sm-p-35-30-30 {
        padding: 35px 30px 30px !important;
      }

      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important;
      }

      .pc-sm-mw-50pc {
        max-width: 50% !important;
      }

      .pc-sm-p-37-30-40 {
        padding: 37px 30px 40px !important;
      }
    }

    @media only screen and (max-width:525px) {
      .pc-xs-p-25-20-20 {
        padding: 25px 20px 20px !important;
      }

      .pc-xs-fs-24 {
        font-size: 24px !important;
      }

      .pc-xs-lh-1-42 {
        line-height: 1.42 !important;
      }

      .pc-xs-br-disabled br {
        display: none !important;
      }

      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important;
      }

      .pc-xs-mw-100pc {
        max-width: 100% !important;
      }

      .pc-xs-p-25-20 {
        padding: 25px 20px !important;
      }

      .pc-xs-fs-14 {
        font-size: 14px !important;
      }
    }
  </style>
</head>

<body marginheight="0" marginwidth="0"
  style="width: 100% !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
  class="">
  <table class="pc-email-body" bgcolor="#010623" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background: -moz-linear-gradient(45deg, #543093 32%, #d960ae 100%); background: -webkit-linear-gradient(45deg, #543093 32%, #d960ae 100%); background: linear-gradient(45deg, #543093 32%, #d960ae 100%);table-layout:fixed;">
    <tbody>
      <tr>
        <td style="vertical-align:top;" align="center" valign="top">

          <table class="pc-email-container" align="center" style="width:100%;margin:0 auto;max-width:620px;"
            width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td align="left" style="vertical-align:top;padding:0 10px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%"
                    role="presentation">
                    <tbody>
                      <tr><td height="20" style="height:20px;font-size:1px;line-height:1px;"></td></tr>
                    </tbody>
                  </table>
                  <!-- фон -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%"
                    role="presentation">
                    <tbody>
                      <tr>
                        <td
                          background="https://doorhan.ru/upload/medialibrary/0c1/0c1d29c82755154afff2dfafb444a366.png"
                          style="vertical-align:top;background-image:url('https://doorhan.ru/upload/medialibrary/0c1/0c1d29c82755154afff2dfafb444a366.png');background-position:center;background-size:cover;background-color:#1B1B1B;border-radius:8px;"
                          valign="top" bgcolor="#1B1B1B">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td class="pc-sm-p-35-30-30 pc-xs-p-25-20-20"
                                  style="padding:70px 40px 35px;vertical-align:top;" valign="top">
                                  <!--<![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%"
                                    role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;text-align:center;" valign="top" align="center">
                                          <img src="https://doorhan.ru/upload/CDigital/93a/93ab6f1740906e67d642dbd632dea0e7.png" width="280" style="border: 0; line-height: 100%; outline: 0; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; Margin: 0 auto;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="60" style="height:60px;line-height:1px;font-size:1px;"> </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-24 pc-xs-lh-1-42 pc-fb-font pc-xs-br-disabled"
                                          style="vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-size:32px;line-height:1.28;letter-spacing:-.6px;color:#ffffff;text-align:center;"
                                          valign="top" align="center">Аккаунт МК DoorHan в Инстаграм</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font pc-xs-br-disabled" style="vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.56;color:#ffffff;text-align:center;" valign="top" align="center">Аккаунт нацелен на повышение узнаваемости бренда и демонстрацию ассортимента.</td>
                                      </tr>
                                      <tr>
                                        <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                      </tr>                                      <tr>
                                        <td style="vertical-align:top;text-align:center;" valign="top" align="center">
                                          <a href="https://www.instagram.com/doorhan/"
                                            style="text-decoration:none;"><img
                                              src="https://doorhan.ru/upload/medialibrary/a63/a637810a947d641207668e3a6fc95b8b.png"
                                              width="508" alt=""
                                              style="border: 0; line-height: 100%; outline: 0; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; height: auto; max-width: 100%; color: #ffffff; Margin: 0 auto;"
                                              height="270"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font pc-xs-br-disabled"
                                          style="vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.56;color:#ffffff;text-align:center;"
                                          valign="top" align="center">В профиле сообщается информация об акциях, скидках
                                          и преимуществах продукции концерна. Ежедневно страница пополняется новыми
                                          постами с красочными фотографиями продукции как бытовой, так и промышленной,
                                          которые вы можете использовать для работы с клиентами. Здесь так же постоянно
                                          размещается и много другой полезной информации о концерне.
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                      </tr>

                                      <tr>

                                 
                                      <td style="vertical-align:top;text-align:center;padding:13px 17px;border-radius:8px;background-color:#ef476f;" bgcolor="#ef476f" valign="top" align="center"><a href="https://www.instagram.com/doorhan/" style="line-height:1.5;text-decoration:none;font-weight:500;display:block;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;">instagram.com/doorhan</a></td>
                   

                                      </tr>

                                      <tr>
                                        <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                      </tr>

                                      <tr>
                                        <td style="text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="44px" viewBox="0 0 24 24" width="44px" fill="#5a99f8"><rect fill="none" height="24" width="24"/><path d="M11.71,17.99C8.53,17.84,6,15.22,6,12c0-3.31,2.69-6,6-6c3.22,0,5.84,2.53,5.99,5.71l-2.1-0.63C15.48,9.31,13.89,8,12,8 c-2.21,0-4,1.79-4,4c0,1.89,1.31,3.48,3.08,3.89L11.71,17.99z M22,12c0,0.3-0.01,0.6-0.04,0.9l-1.97-0.59C20,12.21,20,12.1,20,12 c0-4.42-3.58-8-8-8s-8,3.58-8,8s3.58,8,8,8c0.1,0,0.21,0,0.31-0.01l0.59,1.97C12.6,21.99,12.3,22,12,22C6.48,22,2,17.52,2,12 C2,6.48,6.48,2,12,2S22,6.48,22,12z M18.23,16.26L22,15l-10-3l3,10l1.26-3.77l4.27,4.27l1.98-1.98L18.23,16.26z"/></svg></td>
                                      </tr>

                                      <tr>
                                        <td class="pc-fb-font pc-xs-br-disabled"
                                          style="vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.56;color:#ffffff;text-align:center;"
                                          valign="top" align="center">Для поддержания нашего сотрудничества, в аккаунте DoorHan будут размещаться ваши лучшие фотографии с готовых объектов с указанием названия компании и ссылки на аккаунт в Инстаграм.</td>
                                      </tr>

                                      <tr>
                                        <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                      </tr>

                                      <tr>
                                        <td class="pc-fb-font pc-xs-br-disabled"
                                          style="vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:3;color:#5a99f8;text-align:center;"
                                          valign="top" align="center">Фотографии присылайте на почтовый адрес</td>
                                      </tr>

                                      <tr>
                                        <td
                                          style="vertical-align:top;text-align:center;padding:13px 17px;border-radius:8px;background-color:#1569e7;"
                                          bgcolor="#1569e7" valign="top" align="center">
                                          <a href="mailto:gp_unit_advertising_production@doorhan.ru"
                                            style="line-height:1.5;text-decoration:none;font-weight:500;display:block;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;">gp_unit_advertising_production@doorhan.ru</a>
                                        </td>
                                      </tr>                                      

                                      <tr>
                                        <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                      </tr>

                                      <tr>
                                        <td class="pc-fb-font pc-xs-br-disabled" style="vertical-align:top;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1.56;color:#ffffff;text-align:center;" valign="top" align="center">В случае, если у вас нет аккаунта в Инстаграм и вы не знаете, как пользоваться программой, для вас составлена <a href="https://doorhan.ru/upload/medialibrary/005/005bdc11818cdff75cc8276de2ad7380.pdf" style="color: #cfcfcf;">подробная инструкция</a>.</td>
                                      </tr>

                                    </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>




                  <!-- END MODULE: Call to Action 10 -->
                  <!-- START MODULE: Footer 6 -->
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-footer-box-s2"
                          style="vertical-align:top;padding:37px 40px 40px;background-color: transparent;" valign="top"
                          bgcolor="#010623">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="vertical-align:top;text-align:center;line-height:4;font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;" valign="top" align="center">С уважением, международный концерн DoorHan</td>
                              </tr>
                              
                              <tr>
                                <td class="pc-footer-socials-s2" style="text-align:center;" valign="top" align="center">
                                  <a href="https://vk.com/doorhan" style="font-size: 18px; padding: 0 10px; color: #ffffff;"><i class="fa fa-vk"></i></a>
                                  <a href="https://ok.ru/group/51808708198532" style="font-size: 16px; padding: 0 10px; color: #ffffff;"><i class="fa fa-odnoklassniki"></i></a>
                                  <a href="http://www.youtube.com/user/doorhankachestvo/" style="font-size: 18px; padding: 0 10px; color: #ffffff;"><i class="fa fa-youtube"></i></a>
                                  <a href="https://www.instagram.com/doorhan/" style="font-size: 18px;padding: 0 10px; color: #ffffff;"><i class="fa fa-instagram"></i></a>
                                  <a href="http://www.facebook.com/DoorHan" style="font-size: 14px; padding: 0 10px; color: #ffffff;"><i class="fa fa-facebook-official fa-lg"></i></a>
                                  <a href="https://twitter.com/doorhan_ru" style="font-size: 16px; padding: 0 10px; color: #ffffff;"><i class="fa fa-twitter fa-lg"></i></a>
                                </td>
                              </tr>



                              <tr>
                                <td class="pc-fb-font" style="vertical-align:top;text-align:center;line-height:4;font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;" valign="top" align="center">Вы получили это письмо, потому что подписаны на рассылку doorhan.ru</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <!-- END MODULE: Footer 6 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%"
                    role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px;font-size:1px;line-height:1px;"> </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;">                               
                                </div>
</body>

</html>